# vim:filetype=sh

alias dropbox="cd /media/tdl/ExpressCache/Dropbox"
alias home="cd ~"
alias 115="cd /media/tdl/ExpressCache/Dropbox/CSUF_Spring_2013/CSCI115"
alias 112="cd /media/tdl/ExpressCache/Dropbox/CSUF_Spring_2013/CSCI112"
alias 130="cd /media/tdl/ExpressCache/Dropbox/CSUF_Spring_2013/CSCI130"
alias 126="cd /media/tdl/ExpressCache/Dropbox/CSUF_Spring_2013/CSCI126"
alias 152="cd /media/tdl/ExpressCache/Dropbox/CSUF_Spring_2013/CSCI152"

# ls
if [[ `ls --color 2>/dev/null` ]]; then
  alias ls="ls --color -F"
else
  alias ls="ls -GF"
fi
alias lsa="ls -a"
alias lsA="ls -A"
alias l="ls -l"
alias ll="ls -l"
alias la="l -a"
alias lA="l -A"
#not needed in ubuntu12.10  alias lm="ls -al --color | more --RAW-CONTROL-CHARS"
alias lm="ls -al | more"

# cd
alias back="cd -"
alias cd.="cd ."
alias cd..="cd .."
alias cd...="cd ../.. && pwd"
alias cd....="cd ../../.. && pwd"
alias cd.....="cd ../../../.. && pwd"

# git
alias gst="git status"
alias gc="git commit"
alias gca="git commit -a"
alias ga="git add"
alias grm="git rm"
alias gco="git checkout"
alias gb="git branch"
alias gm="git merge"
alias gd="git diff"
alias glo="git log --pretty=oneline"
alias hard-head="git reset --hard HEAD"
alias git-add-modified="git status | grep modified | cut -d':' -f2 | xargs git add"
alias git-remove-modified="git status | grep modified | cut -d':' -f2 | xargs git rm"
alias git-add-deleted="git status | grep deleted | cut -d':' -f2 | xargs git add"
alias git-remove-deleted="git status | grep deleted | cut -d':' -f2 | xargs git rm"

# tar
alias tarc="tar -czvf"
alias tarx="tar -xzvf"

# Miscellaneous
alias so="source"
alias pbc="pbcopy"
alias pbp="pbpaste"
alias timestamp="date +%s"
alias grep="grep --color"
alias be="bundle exec"

# Umbrella help function. Attempts to try `help` with the given command. If
# that fails, `man` is attempted, followed by `<command> --help`.
function woman() {
  local command="$1"
  help "$command" 2>/dev/null && return 0
  man  "$command" 2>/dev/null && return 0
  eval "$command --help"
}

function ..() {
  case $# in
    0) cd .. ;;

    *) n=$1;
       dir='.';

       while [ $n -gt 0 ]; do
         dir="$dir/.."
         n=$(($n - 1))
       done

       cd $dir
       ;;
   esac
   pwd
}

#added 3-3-13
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin
alias la='ls -a'
alias ssh115='ssh -l cs115s23 mulan.csufresno.edu'
alias ssh130='ssh -l cs130s24 mulan.csufresno.edu'
alias ubuntu='tdl@192.168.56.101'
alias ubuntuip='192.168.56.101'
