updateInfoAdded=true

[devicepreference.upd]
ctime=1372046272
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1367555797

[kate-2.4.upd]
ctime=1372046266
done=kate2.4
mtime=1367555780

[kcookiescfg.upd]
ctime=1372046273
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1367556065

[kded.upd]
ctime=1372046273
done=kde3.0
mtime=1367556064

[kio_help.upd]
ctime=1372046273
done=kde3_2
mtime=1367556064

[kioslave.upd]
ctime=1372046273
done=kde2.2/r2,kde2.2/r3
mtime=1367556065

[konsole.upd]
ctime=1372046282
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1367555792

[ksslcertificatemanager.upd]
ctime=1372046273
done=kde4.2
mtime=1367556065

[kuriikwsfilter.upd]
ctime=1372046272
done=post-kde3.1/cvs,pre-kde4.9
mtime=1367555796
